{
  "name": "github",
  "version": "1.1.0",
  "description": "GitHub PR and issue quick access integration",
  "permissions": ["github:read", "github:write"],
  "hooks": ["status-bar", "chat-input", "onboarding", "panel"],
  "taggers": [
    {
      "prefix": "PR",
      "description": "Pull requests",
      "returnFields": ["tag", "value"]
    },
    {
      "prefix": "issue",
      "description": "Issues",
      "returnFields": ["tag", "value"]
    },
    {
      "prefix": "repo",
      "description": "Repositories",
      "returnFields": ["tag", "value"]
    }
  ],
  "statusBar": {
    "icon": "Github",
    "actions": ["copy", "open"]
  },
  "panels": [
    {
      "id": "issues",
      "title": "Issues",
      "description": "Browse open GitHub issues with filters",
      "requiresWrite": false,
      "default": true
    },
    {
      "id": "pull-requests",
      "title": "Pull Requests",
      "description": "Browse open pull requests with filters",
      "requiresWrite": false
    }
  ],
  "usage": "Displays open GitHub issues and pull requests from your repositories, with filtering by label, author, and assignee. Supports write actions: merge/close PRs, close issues, assign, and comment."
}
